import java.io.*;
import java.math.BigInteger;
import java.util.Scanner;

public class Main {

	public static int sz1 = 155, sz2 = 16;
	public static BigInteger[][] arr = new BigInteger[sz2][sz1];
	public static Scanner IN = new Scanner(System.in);

	public static BigInteger power(BigInteger x, int y) {
		return x.pow(y);
	}

	public static void gen() {
		BigInteger tmp;
		for (int i = 0; i < sz2; i++) {
			arr[i][0] = BigInteger.valueOf(0);
		}
		for (int i = 0; i < sz2; i++) {
			for (int j = 1; j < sz1; j++) {
				tmp = BigInteger.valueOf(j).multiply(
						power(BigInteger.valueOf(i), j));
				arr[i][j] = arr[i][j - 1].add(tmp);
			}
		}
	}

	public static void main(String args[]) {
		gen();
		int x, y;
		while (IN.hasNext()) {
			x = IN.nextInt();
			y = IN.nextInt();
			System.out.println(arr[y][x]);
		}
	}
}